App/HslStudio.Scada/HslStudio.Scada/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HslStudio.Scada.ViewModels"
			 xmlns:local="using:HslStudio.HslControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HslStudio.Scada.Views.MainView"
             Foreground="White"
             Background="#171C2C">
  <Design.DataContext>
    <viewModels:MainViewModel />
  </Design.DataContext>

	<!--<local:LedSingle Height="100" Width="100" OnColor="blue"   HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

	<!--<Grid  Height="80" Width="200">
		<Path  Data="M0.25,0.25 L24.789,0.25 L24.789,8.166 L0.25,8.166 z" HorizontalAlignment="Stretch" Margin="18.2,11.427,57.724,10.097" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" Width="Auto" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-179.852"/>
					<TranslateTransform X="0"/>
				</TransformGroup>
			</Path.RenderTransform>
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.503,1.339" StartPoint="0.503,0">
					<GradientStop Color="Black" Offset="0.014"/>
					<GradientStop Color="#FFEBE6E6" Offset="0.444"/>
					<GradientStop Color="#FFB2AEAE" Offset="0.536"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path Data="M0.25,0.25 L4.622,0.25 L4.622,10.666 L0.25,10.666 z" Fill="#FF0D3C7A" HorizontalAlignment="Left" Margin="79.374,0,0,-42.191" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="18.134" RenderTransformOrigin="0.5,0.5" Height="78.844" VerticalAlignment="Bottom" Canvas.ZIndex="1" >
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-179.852"/>
					<TranslateTransform X="-78.995" Y="-42.654"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path Data="M0.1,0.1 L6.647,0.1 L6.647,2.566 L0.1,2.566 z" HorizontalAlignment="Stretch" Margin="95.817,0.711,63.676,0" Stretch="Fill" Stroke="Black" StrokeThickness="0.2" Width="Auto" RenderTransformOrigin="0.5,0.5" Height="21.86" VerticalAlignment="Top" Canvas.ZIndex="1">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-179.852"/>
					<TranslateTransform X="62.812" Y="29.178"/>
				</TransformGroup>
			</Path.RenderTransform>
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.51,1.682" StartPoint="0.491,-0.341">
					<GradientStop Color="Black" Offset="0.105"/>
					<GradientStop Color="White" Offset="0.43"/>
					<GradientStop Color="#FF7F7F7F" Offset="0.519"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path Data="M0.25,0.25 L4.622,0.25 L4.622,10.666 L0.25,10.666 z" Fill="#FF0D3C7A" HorizontalAlignment="Right" Margin="0,-6.653,70.154,7.815" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="17.797" RenderTransformOrigin="0.5,0.5" Height="Auto" VerticalAlignment="Stretch" Canvas.ZIndex="1" >
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-179.852"/>
					<TranslateTransform X="29.978" Y="6.991"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path Data="M0.1,0.1 L6.647,0.1 L6.647,2.566 L0.1,2.566 z" HorizontalAlignment="Left" Margin="-44.356,-18.096,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="0.2" Width="123.511" RenderTransformOrigin="0.5,0.5" Height="7.061" VerticalAlignment="Top" Canvas.ZIndex="1">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-179.852"/>
					<TranslateTransform X="62.812" Y="29.178"/>
				</TransformGroup>
			</Path.RenderTransform>
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black"/>
					<GradientStop Color="White" Offset="0.656"/>
					<GradientStop Color="#FF787878" Offset="0.883"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path Data="M0.1,0.1 L6.647,0.1 L6.647,2.566 L0.1,2.566 z" HorizontalAlignment="Left" Margin="-44.366,34.244,0,37.695" Stretch="Fill" Stroke="Black" StrokeThickness="0.2" Width="123.681" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-179.852"/>
					<TranslateTransform X="62.812" Y="29.178"/>
				</TransformGroup>
			</Path.RenderTransform>
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black"/>
					<GradientStop Color="White" Offset="0.615"/>
					<GradientStop Color="#FF787878" Offset="0.835"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
	</Grid>-->
</UserControl>
