Controls/HslStudio.HslControls.Feed/Themes/Generic.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:HslStudio.HslControls.Feed"
		xmlns:localConverter="using:HslStudio.HMIControls.Converter"
		>
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<local:Cylinder />
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

	<Style Selector="local|Cylinder">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<Viewbox Stretch="Fill">
				<Grid  Height="80" Width="200">
					<Path  Data="M0.25,0.25 L24.789,0.25 L24.789,8.166 L0.25,8.166 z"  HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" Width="123" Height="58" VerticalAlignment="Top" Margin="0,10,58,0" ZIndex="1">

						<Path.Fill>
							<LinearGradientBrush EndPoint="0.5%,100%" StartPoint="0.5%,0%">
								<GradientStop Color="Black" Offset="0.014"/>
								<GradientStop Color="#FFEBE6E6" Offset="0.444"/>
								<GradientStop Color="#FFB2AEAE" Offset="0.536"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Path Data="M0.25,0.25 L4.622,0.25 L4.622,10.666 L0.25,10.666 z" Fill="#FF0D3C7A" HorizontalAlignment="Left" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="18.134"  Height="78.844" VerticalAlignment="Bottom" ZIndex="1" >

					</Path>
					<Path Data="M0.1,0.1 L6.647,0.1 L6.647,2.566 L0.1,2.566 z" HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" StrokeThickness="0.2" Width="43"  Height="21.86" VerticalAlignment="Top" ZIndex="1" Margin="0,27,0,0">

						<Path.Fill>
							<LinearGradientBrush EndPoint="0.5%,100%" StartPoint="0.5%,0%">
								<GradientStop Color="Black" />
								<GradientStop Color="White" Offset="0.43"/>
								<GradientStop Color="#FF7F7F7F" Offset="0.519"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Path Data="M0.25,0.25 L4.622,0.25 L4.622,10.666 L0.25,10.666 z" Fill="#FF0D3C7A" HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="17.797" RenderTransformOrigin="0.5,0.5" Height="80" VerticalAlignment="Stretch" ZIndex="1" Margin="0,0,41,0" >

					</Path>
					<Path Data="M0.1,0.1 L6.647,0.1 L6.647,2.566 L0.1,2.566 z" HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" StrokeThickness="0.2" Width="123.511"  Height="7.061" VerticalAlignment="Top" ZIndex="1" Margin="0,12,58,0">

						<Path.Fill>
							<LinearGradientBrush EndPoint="0.5%,100%" StartPoint="0.5%,0%">
								<GradientStop Color="Black"/>
								<GradientStop Color="White" Offset="0.656"/>
								<GradientStop Color="#FF787878" Offset="0.883"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Path Data="M0.1,0.1 L6.647,0.1 L6.647,2.566 L0.1,2.566 z" HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" StrokeThickness="0.2" Width="123.681"  ZIndex="1" Height="7.061" VerticalAlignment="Bottom" Margin="0,0,58,11">

						<Path.Fill>
							<LinearGradientBrush EndPoint="0.5%,100%" StartPoint="0.5%,0%">
								<GradientStop Color="Black"/>
								<GradientStop Color="White" Offset="0.615"/>
								<GradientStop Color="#FF787878" Offset="0.835"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
				</Grid>
				</Viewbox>
			</ControlTemplate>
		</Setter>
	</Style>

	<!--<Style Selector="local|Cylinder:alarm">

		<Setter Property="Foreground" Value="Orange" />
	</Style>-->
</Styles>
